# Example of .env file. Copy this file to .env and fill in the values.
# This file is meant to be used for local development only.
NODE_ENV=development
APP_ENV=local
PORT=3000
DOTENV_CONFIG_QUIET=true
